[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.grass_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dirt
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.coarse_dirt
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.podzol
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_planks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_planks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_planks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_planks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_planks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_planks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_planks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_planks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_planks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_propagule
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bedrock
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.water
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lava
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sand
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.suspicious_sand
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_sand
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gravel
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.suspicious_gravel
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gold_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate_gold_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.iron_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate_iron_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.coal_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate_coal_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.nether_gold_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_roots
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.muddy_mangrove_roots
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_spruce_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_birch_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_jungle_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_acacia_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_cherry_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_dark_oak_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_oak_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_mangrove_log
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_bamboo_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_oak_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_spruce_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_birch_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_jungle_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_acacia_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_cherry_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_dark_oak_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_mangrove_wood
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_leaves
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_leaves
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_leaves
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_leaves
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_leaves
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_leaves
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_leaves
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_leaves
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.azalea_leaves
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.flowering_azalea_leaves
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sponge
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.wet_sponge
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lapis_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate_lapis_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lapis_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dispenser
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.chiseled_sandstone
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.note_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magenta_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_blue_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.yellow_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lime_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gray_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_gray_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cyan_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purple_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.green_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.black_bed
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.powered_rail
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.detector_rail
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sticky_piston
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cobweb
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.grass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.fern
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_bush
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.seagrass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.tall_seagrass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.piston
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.piston_head
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magenta_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_blue_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.yellow_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lime_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gray_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_gray_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cyan_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purple_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.green_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.black_wool
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.moving_piston
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dandelion
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.torchflower
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.poppy
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_orchid
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.allium
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.azure_bluet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_tulip
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_tulip
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_tulip
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_tulip
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oxeye_daisy
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cornflower
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.wither_rose
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lily_of_the_valley
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_mushroom
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_mushroom
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gold_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.iron_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.tnt
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bookshelf
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.chiseled_bookshelf
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.obsidian
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.torch
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.torch
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.fire
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.soul_fire
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spawner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.chest
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.redstone_wire
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.diamond_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate_diamond_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.diamond_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crafting_table
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.wheat
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.farmland
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.furnace
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_door
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.ladder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.rail
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cobblestone_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_hanging_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lever
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stone_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.iron_door
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.redstone_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate_redstone_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.redstone_torch
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.redstone_torch
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stone_button
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.snow
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.ice
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.snow_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cactus
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.clay
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sugar_cane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jukebox
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_fence
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pumpkin
[16:28:58] [modloading-worker-0/INFO] [ne.mi.co.ForgeMod/FORGEMOD]: Forge mod loading, version 47.3.6, for MC 1.20.1 with MCP 20230612.114412
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.netherrack
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.soul_sand
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.soul_soil
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.basalt
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.polished_basalt
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.soul_torch
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.soul_torch
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.glowstone
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.nether_portal
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.carved_pumpkin
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jack_o_lantern
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.repeater
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magenta_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_blue_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.yellow_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lime_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gray_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_gray_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cyan_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purple_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_stained_glass
[16:28:58] [modloading-worker-0/INFO] [ne.mi.co.MinecraftForge/FORGE]: MinecraftForge v47.3.6 Initialized
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.green_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.black_stained_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_trapdoor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_trapdoor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_trapdoor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_trapdoor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_trapdoor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_trapdoor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_trapdoor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_trapdoor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_trapdoor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stone_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mossy_stone_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cracked_stone_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.chiseled_stone_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.packed_mud
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mud_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.infested_stone
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.infested_cobblestone
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.infested_stone_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.infested_mossy_stone_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.infested_cracked_stone_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.infested_chiseled_stone_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_mushroom_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_mushroom_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mushroom_stem
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.iron_bars
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.chain
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.melon
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.attached_pumpkin_stem
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.attached_melon_stem
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pumpkin_stem
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.melon_stem
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.vine
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.glow_lichen
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_fence_gate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brick_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stone_brick_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mud_brick_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mycelium
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lily_pad
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.nether_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.nether_brick_fence
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.nether_brick_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.nether_wart
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.enchanting_table
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brewing_stand
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cauldron
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.water_cauldron
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lava_cauldron
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.powder_snow_cauldron
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.end_portal
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.end_portal_frame
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.end_stone
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dragon_egg
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.redstone_lamp
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cocoa
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sandstone_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.emerald_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate_emerald_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.ender_chest
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.tripwire_hook
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.tripwire
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.emerald_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.command_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.beacon
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cobblestone_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mossy_cobblestone_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.flower_pot
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_torchflower
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_oak_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_spruce_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_birch_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_jungle_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_acacia_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_cherry_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_dark_oak_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_mangrove_propagule
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_fern
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_dandelion
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_poppy
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_blue_orchid
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_allium
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_azure_bluet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_red_tulip
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_orange_tulip
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_white_tulip
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_pink_tulip
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_oxeye_daisy
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_cornflower
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_lily_of_the_valley
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_wither_rose
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_red_mushroom
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_brown_mushroom
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_dead_bush
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_cactus
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.carrots
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potatoes
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oak_button
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_button
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_button
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_button
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_button
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_button
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_button
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_button
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_button
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.skeleton_skull
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.skeleton_skull
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.wither_skeleton_skull
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.wither_skeleton_skull
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.zombie_head
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.zombie_head
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.player_head
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.player_head
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.creeper_head
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.creeper_head
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dragon_head
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dragon_head
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.piglin_head
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.piglin_head
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.anvil
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.chipped_anvil
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.damaged_anvil
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.trapped_chest
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_weighted_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.heavy_weighted_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.comparator
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.daylight_detector
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.redstone_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.nether_quartz_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.hopper
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.quartz_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.chiseled_quartz_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.quartz_pillar
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.quartz_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.activator_rail
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dropper
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magenta_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_blue_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.yellow_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lime_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gray_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_gray_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cyan_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purple_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.green_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.black_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magenta_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_blue_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.yellow_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lime_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gray_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_gray_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cyan_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purple_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.green_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.black_stained_glass_pane
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_mosaic_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.slime_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.barrier
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.iron_trapdoor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.prismarine_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.prismarine_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.prismarine_brick_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_prismarine_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sea_lantern
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.hay_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magenta_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_blue_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.yellow_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lime_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gray_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_gray_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cyan_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purple_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.green_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.black_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.coal_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.packed_ice
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sunflower
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lilac
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.rose_bush
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.peony
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.tall_grass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.large_fern
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magenta_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_blue_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.yellow_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lime_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gray_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_gray_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cyan_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purple_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.green_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.black_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magenta_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_blue_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.yellow_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lime_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gray_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_gray_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cyan_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purple_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.green_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.black_banner
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.chiseled_red_sandstone
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_sandstone_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_fence_gate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_fence_gate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_fence_gate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_fence_gate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_fence_gate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_fence_gate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_fence_gate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_fence_gate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_fence
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_fence
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_fence
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_fence
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_fence
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_fence
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_fence
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_fence
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spruce_door
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.birch_door
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jungle_door
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.acacia_door
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cherry_door
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dark_oak_door
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mangrove_door
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_door
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.end_rod
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.chorus_plant
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.chorus_flower
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purpur_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purpur_pillar
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purpur_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.end_stone_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.torchflower_crop
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pitcher_crop
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pitcher_plant
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.beetroots
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dirt_path
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.end_gateway
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.repeating_command_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.chain_command_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.frosted_ice
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magma_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.nether_wart_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_nether_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bone_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.structure_void
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.observer
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magenta_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_blue_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.yellow_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lime_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gray_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_gray_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cyan_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purple_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.green_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.black_shulker_box
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magenta_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_blue_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.yellow_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lime_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gray_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_gray_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cyan_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purple_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.green_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.black_glazed_terracotta
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magenta_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_blue_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.yellow_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lime_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gray_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_gray_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cyan_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purple_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.green_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.black_concrete
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magenta_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_blue_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.yellow_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lime_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gray_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_gray_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cyan_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purple_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.green_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.black_concrete_powder
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.kelp
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.kelp_plant
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dried_kelp_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.turtle_egg
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sniffer_egg
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_tube_coral_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_brain_coral_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_bubble_coral_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_fire_coral_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_horn_coral_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.tube_coral_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brain_coral_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bubble_coral_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.fire_coral_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.horn_coral_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_tube_coral
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_brain_coral
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_bubble_coral
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_fire_coral
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_horn_coral
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.tube_coral
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brain_coral
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bubble_coral
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.fire_coral
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.horn_coral
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_tube_coral_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_brain_coral_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_bubble_coral_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_fire_coral_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_horn_coral_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.tube_coral_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brain_coral_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bubble_coral_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.fire_coral_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.horn_coral_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_tube_coral_wall_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_brain_coral_wall_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_bubble_coral_wall_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_fire_coral_wall_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dead_horn_coral_wall_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.tube_coral_wall_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brain_coral_wall_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bubble_coral_wall_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.fire_coral_wall_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.horn_coral_wall_fan
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sea_pickle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_ice
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.conduit
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bamboo_sapling
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_bamboo
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.void_air
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cave_air
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bubble_column
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.polished_granite_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.smooth_red_sandstone_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mossy_stone_brick_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.polished_diorite_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mossy_cobblestone_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.end_stone_brick_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stone_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.smooth_sandstone_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.smooth_quartz_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.granite_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.andesite_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_nether_brick_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.polished_andesite_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.diorite_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brick_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.prismarine_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_sandstone_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mossy_stone_brick_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.granite_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stone_brick_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mud_brick_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.nether_brick_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.andesite_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_nether_brick_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sandstone_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.end_stone_brick_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.diorite_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.scaffolding
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.loom
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.barrel
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.smoker
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blast_furnace
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cartography_table
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.fletching_table
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.grindstone
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lectern
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.smithing_table
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stonecutter
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bell
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lantern
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.soul_lantern
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.campfire
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.soul_campfire
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sweet_berry_bush
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_stem
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_warped_stem
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_hyphae
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_warped_hyphae
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_nylium
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_fungus
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_wart_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_roots
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.nether_sprouts
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_stem
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_crimson_stem
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_hyphae
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.stripped_crimson_hyphae
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_nylium
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_fungus
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.shroomlight
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.weeping_vines
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.weeping_vines_plant
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.twisting_vines
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.twisting_vines_plant
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_roots
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_planks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_planks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_fence
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_fence
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_trapdoor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_trapdoor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_fence_gate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_fence_gate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_button
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_button
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_door
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_door
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crimson_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.warped_sign
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.structure_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.jigsaw
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.composter
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.target
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.bee_nest
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.beehive
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.honey_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.honeycomb_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.netherite_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.ancient_debris
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.crying_obsidian
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.respawn_anchor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_crimson_fungus
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_warped_fungus
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_crimson_roots
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_warped_roots
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lodestone
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blackstone_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blackstone_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.polished_blackstone_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cracked_polished_blackstone_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.chiseled_polished_blackstone
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.polished_blackstone_brick_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.polished_blackstone_brick_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gilded_blackstone
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.polished_blackstone_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.polished_blackstone_pressure_plate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.polished_blackstone_button
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.polished_blackstone_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.chiseled_nether_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cracked_nether_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.quartz_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magenta_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_blue_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.yellow_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lime_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gray_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_gray_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cyan_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purple_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.green_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.black_candle
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.white_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.orange_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.magenta_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_blue_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.yellow_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lime_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.gray_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.light_gray_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cyan_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.purple_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.blue_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.brown_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.green_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.red_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.black_candle_cake
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.amethyst_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.budding_amethyst
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.amethyst_cluster
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.large_amethyst_bud
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.medium_amethyst_bud
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.small_amethyst_bud
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.tuff
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.calcite
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.tinted_glass
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.powder_snow
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sculk_sensor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.calibrated_sculk_sensor
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sculk
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sculk_vein
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sculk_catalyst
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.sculk_shrieker
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oxidized_copper
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.weathered_copper
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.exposed_copper
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.copper_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.copper_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate_copper_ore
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.oxidized_cut_copper_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.weathered_cut_copper_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.exposed_cut_copper_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cut_copper_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.waxed_copper_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.waxed_weathered_copper
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.waxed_exposed_copper
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.waxed_oxidized_copper
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.waxed_oxidized_cut_copper_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.waxed_weathered_cut_copper_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.waxed_exposed_cut_copper_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.waxed_cut_copper_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.lightning_rod
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pointed_dripstone
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.dripstone_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cave_vines
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cave_vines_plant
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.spore_blossom
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.azalea
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.flowering_azalea
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.moss_carpet
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pink_petals
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.moss_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.big_dripleaf
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.big_dripleaf_stem
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.small_dripleaf
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.hanging_roots
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.rooted_dirt
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.mud
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cobbled_deepslate_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cobbled_deepslate_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.polished_deepslate_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.polished_deepslate_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate_tiles
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate_tile_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate_tile_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate_brick_stairs
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.deepslate_brick_wall
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.chiseled_deepslate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cracked_deepslate_bricks
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.cracked_deepslate_tiles
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.infested_deepslate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.smooth_basalt
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.raw_iron_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.raw_copper_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.raw_gold_block
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_azalea_bush
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.potted_flowering_azalea_bush
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.ochre_froglight
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.verdant_froglight
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.pearlescent_froglight
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.frogspawn
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.reinforced_deepslate
[16:28:58] [modloading-worker-0/INFO] [New Slab Variants/]: block.minecraft.decorated_pot